// 情景色
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色


// 头部高度
@header-height: 48px;
@header-bg: #001529;

// 侧边菜单背景色
@side-menu-color: #fff;
// 侧边菜单宽度
@side-menu-width: 208px;